<?php

return [
    'email' => [
        'title' => 'メールアドレスの更新',
        'updated' => 'メールアドレスが更新されました。',
    ],
    'password' => [
        'title' => 'パスワードの変更',
        'requirements' => '新しいパスワードは8文字以上である必要があります。',
        'updated' => 'パスワードが更新されました。',
    ],
    'two_factor' => [
        'button' => '2段階認証の設定',
        'disabled' => 'アカウントの2段階認証が無効になりました。ログイン時にトークンの入力を求められることはなくなります。',
        'enabled' => 'アカウントの2段階認証が有効になりました！これ以降、ログイン時にデバイスで生成されたコードを入力する必要があります。',
        'invalid' => '提供されたトークンは無効でした。',
        'setup' => [
            'title' => '2段階認証のセットアップ',
            'help' => 'コードをスキャンできませんか？以下のコードをアプリケーションに入力してください:',
            'field' => 'トークンを入力',
        ],
        'disable' => [
            'title' => '2段階認証の無効化',
            'field' => 'トークンを入力',
        ],
    ],
];
