<?php

return [
    'validation' => [
        'fqdn_not_resolvable' => '提供されたFQDNまたはIPアドレスは有効なIPアドレスに解決されません。',
        'fqdn_required_for_ssl' => 'このノードでSSLを使用するには、パブリックIPアドレスに解決される完全修飾ドメイン名が必要です。',
    ],
    'notices' => [
        'allocations_added' => 'このノードに割り当てが正常に追加されました。',
        'node_deleted' => 'ノードはパネルから正常に削除されました。',
        'location_required' => 'このパネルにノードを追加する前に、少なくとも1つのロケーションを設定する必要があります。',
        'node_created' => '新しいノードが正常に作成されました。「設定」タブにアクセスして、このマシンのデーモンを自動的に設定できます。サーバーを追加する前に、少なくとも1つのIPアドレスとポートを割り当てる必要があります。',
        'node_updated' => 'ノード情報が更新されました。デーモンの設定が変更された場合、変更を有効にするために再起動する必要があります。',
        'unallocated_deleted' => '<code>:ip</code> の未割り当てポートをすべて削除しました。',
    ],
];
