<?php

return [
    'exceptions' => [
        'no_new_default_allocation' => 'このサーバーのデフォルト割り当てを削除しようとしていますが、使用できるフォールバック割り当てがありません。',
        'marked_as_failed' => 'このサーバーは以前のインストールに失敗したとしてマークされています。この状態では現在のステータスを切り替えることはできません。',
        'bad_variable' => ':name 変数でバリデーションエラーが発生しました。',
        'daemon_exception' => 'デーモンとの通信試行中に例外が発生し、HTTP/:code レスポンスコードが返されました。この例外はログに記録されました。(request id: :request_id)',
        'default_allocation_not_found' => 'リクエストされたデフォルト割り当てがこのサーバーの割り当てに見つかりませんでした。',
    ],
    'alerts' => [
        'startup_changed' => 'このサーバーの起動設定が更新されました。このサーバーのNestまたはEggが変更された場合、再インストールが今すぐ実行されます。',
        'server_deleted' => 'サーバーはシステムから正常に削除されました。',
        'server_created' => 'サーバーがパネル上に正常に作成されました。このサーバーのインストールが完了するまで数分お待ちください。',
        'build_updated' => 'このサーバーのビルド詳細が更新されました。一部の変更を有効にするには再起動が必要な場合があります。',
        'suspension_toggled' => 'サーバーの凍結ステータスが :status に変更されました。',
        'rebuild_on_boot' => 'このサーバーはDockerコンテナの再構築が必要としてマークされました。これは、次回サーバーが起動するときに実行されます。',
        'install_toggled' => 'このサーバーのインストールステータスが切り替えられました。',
        'server_reinstalled' => 'このサーバーは再インストールキューに入れられ、今すぐ開始されます。',
        'details_updated' => 'サーバー詳細が正常に更新されました。',
        'docker_image_updated' => 'このサーバーで使用するデフォルトのDockerイメージを正常に変更しました。この変更を適用するには再起動が必要です。',
        'node_required' => 'このパネルにサーバーを追加する前に、少なくとも1つのノードを設定する必要があります。',
        'transfer_nodes_required' => 'サーバーを転送する前に、少なくとも2つのノードを設定する必要があります。',
        'transfer_started' => 'サーバーの転送が開始されました。',
        'transfer_not_viable' => '選択したノードには、このサーバーを収容するために必要なディスク容量またはメモリがありません。',
    ],
];
